### GET all games

GET http://localhost:3000/game HTTP/1.1

### GET a specific game
GET http://localhost:3000/game/66862ba60d613430016dc706 HTTP/1.1
### POST a new game
POST http://localhost:3000/game HTTP/1.1
Content-Type: application/json

{
  "title": "Super Mario Odyssey",
  "genre": "Platformer",
  "releaseYear": 2017,
  "rating": 9.5
}

### PUT (update) a game (replace :id with an actual id)
PUT http://localhost:3000/game/66862ba60d613430016dc706 HTTP/1.1
Content-Type: application/json

{
  "title": "Super Mario Odyssey",
  "genre": "Platformer",
  "releaseYear": 2017,
  "rating": 10
}

### PATCH (partially update) a game
PATCH http://localhost:3000/game/66862ba60d613430016dc706 HTTP/1.1
Content-Type: application/json

{
  "rating": 9.8
}

### DELETE a game (replace :id with an actual id)
DELETE http://localhost:3000/game/66862ba60d613430016dc706 HTTP/1.1